VITE_APIKEY=AIzaSyABakzfaj4pcxXPltNb17jbSEetrhA-ZLk
VITE_AUTHDOMAIN=build-a-bridge-f2068.firebaseapp.com
VITE_PROJECTID=build-a-bridge-f2068
VITE_STORAGEBUCKET=build-a-bridge-f2068.appspot.com
VITE_MESSAGINGSENDERID=878063170236
VITE_APPID=1:878063170236:web:2f33ea96c710e847aad6b9
VITE_MEASUREMENTID=G-TTZBT2VJ7E
